# psn-users-gateway

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/ozwillo/usersgw/: OzwilloUsersGatewayApplication.kt
src/main/kotlin/com/ozwillo/usersgw/config/: EmagnusProperties.kt  KernelProperties.kt  MongodbProperties.kt  ProvidersConfig.kt  ProvisioningRequestInterceptor.kt  RequestResponseLoggingInterceptor.kt  SecurityConfig.kt  UserInvitationProperties.kt
src/main/kotlin/com/ozwillo/usersgw/controler/: StatusController.kt  UserGatewayControler.kt
src/main/kotlin/com/ozwillo/usersgw/controller/: StatusController.kt  UserGatewayController.kt
src/main/kotlin/com/ozwillo/usersgw/model/: Instance.kt  InstanceAce.kt  User.kt
src/main/kotlin/com/ozwillo/usersgw/model/emagnus/: EmagnusUser.kt
src/main/kotlin/com/ozwillo/usersgw/model/kernel/: Instance.kt  InstanceAce.kt  Organization.kt  User.kt
src/main/kotlin/com/ozwillo/usersgw/model/local/: ACE.kt  Instance.kt  InstanceUser.kt  MembershipRequest.kt  OzwilloInstanceInfo.kt  TokenResponse.kt  UserGatewayRequest.kt  UserInvitation.kt  UserSubscription.kt
src/main/kotlin/com/ozwillo/usersgw/model/provider/: ProviderUser.kt
src/main/kotlin/com/ozwillo/usersgw/repository/: InstanceAceRepository.kt  InstanceRepository.kt  UserRepository.kt
src/main/kotlin/com/ozwillo/usersgw/repository/kernel/: InstanceAceRepository.kt  InstanceRepository.kt  OrganizationRepository.kt  UserRepository.kt
src/main/kotlin/com/ozwillo/usersgw/repository/local/: InstanceLocalRepository.kt  (+2 more)
src/main/kotlin/com/ozwillo/usersgw/service/: EmagnusUserNotifierService.kt  UserInvitationService.kt  UserNotifierService.kt
src/main/kotlin/com/ozwillo/usersgw/util/: CryptoUtil.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/kotlin/com/ozwillo/usersgw/: OzwilloUsersGatewayApplicationTests.kt
src/test/kotlin/com/ozwillo/usersgw/repository/: InstanceUserRepositoryTest.kt
src/test/kotlin/com/ozwillo/usersgw/service/: EmagnusUserNotifierServiceTest.kt  UserNotifierServiceTest.kt
src/test/resources/: application.properties  application.yml
